# PORT
PORT=3000

# NODE_ENV
NODE_ENV=development

#POSTGRESQL
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/my-blog" # For Docker

# JWT
JWT_SECRET=
JWT_EXPIRATION= # 7 days
# JWT_EXPIRATION=30000 # 30 seconds

# IMAGE UPLOAD PATH (TEMPROARY)
UPLOAD_PATH=temp/uploads

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_S3_URL=http://localhost:4566
AWS_S3_BUCKET_NAME=blog-aws
AWS_CDN_URL=s3://blog-aws
